@import "./lib/normalize";
@import "./lib/colors";
@import "./lib/grid";
@import "./lib/fonts";
@import "./lib/lightslider";
@import "./lib/animate";
@import "./lib/mixins";
@import "./lib/burger";

@import "header";
@import "footer";
@import "faq";
@import "contact";
@import "partners";
@import "vacancy";

// === main ===

.section-main {
    min-height: 100vh;
    background-image: url(../img/main_bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;

    .section-inner {
    
    }
    
    .main {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-content {
            margin: 0 0 7rem -6rem;

            @media ($media_xs) {
                margin: 0;
            }

            &-img {

                img {
                    width: 42rem;

                    @media ($media_xs) {
                        width: 100%;
                    }
                }
            }

            &-text, &-buttons {
                padding-left: 6rem;

                @media ($media_xs) {
                    padding: 0;
                }
            }

            &-text {
                margin: 3rem 0;
                font-family: 'HeliosBlackC', sans-serif;
                font-size: 1.4rem;
                line-height: 1.3;

                @media ($media_xs) {
                    font-size: 1rem;
                }
            }

            &-buttons {
                display: flex;

                @media ($media_xs) {
                    flex-direction: column;
                    align-items: center;
                }

                .icons {
                    display: flex;

                    @media ($media_xs) {
                        margin-top: 1rem;
                    }
                }

                &-button {
                    display: flex;

                    &:not(:last-child) {
                        margin-right: 1rem;
                    }

                    picture {
                        display: inline-flex;
                        width: 10rem;

                        img {
                            width: 100%;
                        }
                    }

                    .btn_primary {
                        font-size: 1.1rem;
                        padding: 0 2rem;
                        text-decoration: none;
                        white-space: nowrap;
                
                        @media ($media_xs) {
                            font-size: 1.3rem;
                            padding: 0.75rem 1.35rem;
                            text-decoration: none;
                        }
                    }
                }
            }
        }

        &-img {
            img {
                width: 40rem;

                @media ($media_sm) {
                    display: none;
                }
            }
        }
    }
    
}

// === / main ===

// === tariffs ===

.section-tariffs {
    padding: var(--section_padding) 0;
    background-color: $color_bg_grey;

    @media ($media_xs) {
        padding: 6rem 0;
    }

    .section-inner {
        @media ($media_sm) {
            width: 80%;
        }
    }
    
    .tariffs {

        &-header {
            text-align: center;
            margin-bottom: 5rem;
        }

        &-slider {
            display: flex;
            margin: 0 auto;
            min-height: 24rem;

            &-item {

                .card {
                    box-shadow: 0 0 20px 0 rgba(204, 204, 204, 0.58);
                    border-radius: 0.8rem;
                    margin: 1rem;
                    display: flex;
                    flex-direction: column;
                    background-color: $color_white;

                    @media ($media_xs) {
                        margin: 1.2rem;
                    }

                    &-header {
                        background-image: $color_gradient;
                        padding: 1.75rem 0;
                        border-radius: 0.8rem 0.8rem 0 0;

                        h3 {
                            font-size: 1.125rem;
                            font-weight: bold;
                            color: $color_white;
                            text-align: center;
                        }
                    }

                    &-content {
                        padding: 1.8rem;

                        @media ($media_xs) {
                            padding: 1.8rem 1.5rem;
                            align-self: center;
                        }

                        &-item {
                            font-size: 0.8rem;
                            display: flex;
                            align-items: center;


                            &:first-child {
                                img {
                                    margin-left: -0.12rem;
                                }
                            }

                            picture {
                                display: inline-flex;
                                width: 1.5rem;
                                margin-right: 1rem;

                                img {
                                    width: 100%;
                                }

                            }

                            &:not(:last-child) {
                                margin-bottom: 1.8rem;
                            }
                        }
                    }

                    &-button {
                        text-align: center;
                        padding-bottom: 2rem;

                        a {
                            display: inline-flex;
                            padding: 0.9rem 3.2rem;
                            text-decoration: none;
                            font-size: 0.8rem;
                        }
                    }
                }
            }
        }

        .lSPager {
            display: block;
        }
    }
    
}

// === / tariffs ===

// === start ===

.section-start {
    background: $color_start_bg;
    padding: var(--section_padding) 0;

    @media ($media_xs) {
        padding: 3rem 0 5rem 0;
    }

    @media ($media_sm) {
        background: $color_white;
    }

    .section-inner {
    
    }
    
    .start {
        &-header {
            text-align: center;
            margin-bottom: 5rem;
        }

        &-content {
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media ($media_sm) {
                flex-direction: column;
            }

            &-preview {
                flex-basis: 65%;

                &-img {
                    display: flex;

                    picture {
                        display: flex;
                        width: 100%;

                        img {
                            min-width: 100%;

                            @media ($media_sm) {
                                max-width: 100%;
                            }
                        }
                    }
                }

                &-button {
                    text-align: center;
                    
                    button {
                        padding: 1rem 1.8rem;
                        font-weight: bold;
                    }
                }

                @media ($media_sm) {
                    margin-bottom: 2rem;
                }
            }

            &-steps {
                flex-basis: 35%;

                &-step {
                    position: relative;
                    display: flex;
                    align-items: center;

                    &-img {
                        min-width: 3rem;
                        z-index: 1;

                        img {
                            width: 100%;
                        }
                    }

                    &-text {
                        margin-left: 2rem;
                        padding-bottom: 0.5rem;

                        h3 {
                            font-family: 'HeliosBlackC', sans-serif;
                            font-size: 1.25rem;
                            margin-bottom: 0.2rem;
                        }

                        p {

                        }
                    }


                    &:not(:last-child) {
                        margin-bottom: 3rem;

                        &::after {
                            content: "";
                            position: absolute;
                            width: 3rem;
                            height: 7rem;
                            background-image: url(../img/start_arrow_down.svg);
                            background-repeat: repeat-y;
                            transform: translate(50%, 50%)
                        }
                    }


                }
            }
        }
    }
    
}

// === / start ===

// === advantages ===

.section-advantages {
    padding: var(--section_padding) 0;
    background-color: $color_bg_grey;

    @media ($media_sm) {
        padding: 7rem 0 0 0;
    }

    @media ($media_sm) {
        padding: 3rem 0 7rem 0;
    }

    .section-inner {
    
    }
    
    .advantages {
        &-header {
            margin-bottom: 2rem;
            text-align: center;
        }

        &-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            @media ($media_xs) {
                flex-direction: column;
            }

            @media ($media_sm) {
                flex-wrap: wrap;
                margin: 0 auto;
            }

            &-card {
                flex-basis: 20%;
                margin: 3.2rem 2.5% 0 2.5%;
                text-align: center;

                @media ($media_sm) {
                    flex-basis: 50%;
                }

                picture {
                    display: inline-flex;
                    width: 4rem;
                    height: 4rem;
                    justify-content: center;

                    img {
                        max-width: 100%;
                        object-fit: contain;
                        object-position: bottom;
                    }
                }

                h3 {
                    font-family: 'HeliosBlackC', sans-serif;
                    text-transform: uppercase;
                    font-size: 1.1rem;
                    margin: 1rem 0;
                }

                p {
                    line-height: 1.6;
                }

                @media ($media_sm) {
                    &:not(:last-child) {
                        margin: 2rem 0;
                    }
                }

                @media ($media_xs) {
                    &:not(:last-child) {
                        margin: 1rem 0;
                    }
                }
            }
        }
    }
    
}

// === / advantages ===

// === cars ===

.section-cars {
    background-color: $color_light_bg_grey;
    padding: var(--section_padding) 0;

    .section-inner {
    
    }
    
    .cars {

        &-header {
            text-align: center;

            p {
                font-size: 1.4rem;
                margin-top: 0.5rem;
            }
        }

        &-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5rem 0;

            @media ($media_sm) {
                flex-direction: column;
                margin: 5rem 0 3rem 0;
            }

            &-descr {
                flex-basis: 33%;

                &-relative {
                    @media ($media_sm) {
                        position: relative;
                        display: flex;
                        flex-direction: row-reverse;
                        align-items: center;

                        .cars-info-descr-btn {
                            margin: 0 2rem 0 0;
                        }
                    }

                    @media ($media_xs) {
                        display: block;

                        .cars-info-descr-btn {
                            margin-top: 1.5rem;
                        }
                    }
                }

                &-title {
                    font-size: 1.5rem;
                    font-weight: bold;
                }

                &-cost {
                    display: flex;
                    margin: 1.5rem 0;

                    &-block {

                        h4, p {
                            font-size: 0.8rem;
                        }

                        h4 {
                            text-transform: uppercase;
                            font-weight: bold;
                            margin-bottom: 0.3rem;
                        }

                        &:not(:last-child) {
                            margin-right: 1rem;
                        }
                    }
                }

                &-text {
                    line-height: 1.6;
                }

                &-btn {
                    display: flex;
                    margin-top: 1.5rem;
                    
                    a {
                        text-transform: uppercase;
                        text-decoration: none;
                        padding: 1.2rem 4rem;
                        font-weight: bold;
                    }
                }
            }

            &-preview {
                flex-basis: 65%;
                height: 20rem;
                display: flex;
                align-items: center;
                margin-right: -2rem;

                @media ($media_sm) {
                    margin-right: 0;
                    align-items: unset;
                    height: 20rem;
                    
                    picture {
                        display: flex;
                        align-items: center;
                    }
                }

                @media ($media_xs) {
                    order: -1;
                    height: 12rem;
                }

                img {
                    transition: 0.3s ease-in-out;
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }

        &-slider {
            display: flex;

            &-container {
                display: flex;
                justify-content: center;

                &-item {
                    cursor: pointer;
                    border-radius: 0.5rem;
                    padding: 1rem 2rem;
                    transition: 0.3s ease-in-out;
                    height: 8rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    @media ($media_sm) {
                        width: 95%;
                        padding: 1rem;
                        text-align: center;
                    }

                    img {
                        max-width: 100%;
                        height: auto;
                    }

                    p {
                        color: $color_black_main;
                        font-size: 0.8rem;
                        text-align: center;
                    }
                

                    &:hover, &.active {
                        background-color: rgba(232, 232, 232, 0.64);
                    }
                }
            }

        }

        .lSSlideOuter {
            @media ($media_sm) {
                width: 90%;
                margin: 0 auto;
            }

            @media ($media_xs) {
                width: 90%;
                margin: 0 auto;
            }
        }

        .lSPager {
            display: block;
        }

        .lSAction>a {
            top: 40%;
        }
    }
    
}

// === / cars ===

// === zone ===

.section-zone {
    background-color: $color_light_bg_grey;
    padding-bottom: var(--section_padding);

    .section-inner {
    
    }
    
    .zone {
        &-header {
            text-align: center;
            margin-bottom: 5rem;
        }

        &-content {
            border-radius: 0.4rem;
            box-shadow: 0 0 1.25rem 0 rgba(0, 0, 0, 0.1);
            padding: 3.5rem 6.5rem;
            background-color: $color_white;

            @media ($media_xs) {
                padding: 2.5rem 1.5rem;
            }

            &-info {
                justify-content: space-between;
                align-items: center;
                display: flex;
                width: 95%;
                margin: 0 auto;

                @media ($media_sm) {
                    flex-direction: column;
                }
    
                &-items {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 1.8rem;
    
                    @media ($media_xs) {
                        grid-template-columns: 1fr;
                    }
    
                    @media ($media_sm) {
                        margin-bottom: 3rem;
                    }
    
                    &-item {
                        width: 12.8rem;
                        height: 2.8rem;
                        font-size: 1rem;
                        box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.11);
                        border-radius: 0.4rem;
    
                        display: flex;
                        align-items: center;
                        justify-content: center;
    
                        cursor: pointer;
    
                        &:hover {
                            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.13);
                        }
                    }
                }
    
                &-map {
                    display: flex;
                    position: relative;
                    height: 15rem;
    
                    @media ($media_sm) {
                        height: auto;
                    }

                    picture {
                        @media ($media_sm) {
                            transform: translateY(0.8rem);
                        }
                    }
    
                    &-img {
                        max-height: 100%;
                        opacity: 0.9;
                        margin-right: -1rem;
    
                        @media ($media_sm) {
                            max-width: 100%;
                        }
                    }
    
                    &-location {
    
                        img {
                            position: absolute;
                            transform: scale(1.2);
                            transform-origin: bottom;
                            transition: 0.3s ease-in-out;
    
                            &.scale{
                                transform: scale(3.5);
                            }
                        }
    
                    }
                }
            }
            
            &-text {
                width: 60%;
                margin: 3rem auto 0 auto;

                @media ($media_sm) {
                    width: 100%;
                }

                p {
                    text-align: center;
                    line-height: 1.6;
                }

            }
        }
    }
    
}

// === / zone ===